StudentRecords/LogIn.xaml

<Window x:Class="StudentRecords.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRecords"
        mc:Ignorable="d"
        Title="LogIn" Height="500" Width="250">
    <Grid>
        <Border Background="Black" CornerRadius="20" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="Black"  Margin="0,20,0.333,0" >
                    <Button x:Name="button" Margin="4,0,0,0" Width="52" Height="36" Click="button_Click" Foreground="White" BorderBrush="Black" >
                        <Button.Background>
                            <ImageBrush ImageSource="H:\Programming\unnamed.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox Height="24" TextWrapping="Wrap" Text="student_records.database" Margin="0,0,0,0" Width="155" Foreground="White" Background="Black" BorderBrush="Black" />
                </StackPanel>
                <Label Content="Log In" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="60,0,60.2,0" Width="103"/>
                <Label Content="Username" Foreground="white" FontSize="16" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtUsername" Background="White" Foreground="Black" FontSize="18" Margin="10,0,10.333,0"/>
                <Label Content="Password" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox1" Background="White" Foreground="Black" FontSize="18" Margin="10,0,10.333,0"/>
                <Button x:Name="Submit" Content="Submit" Margin="60,10" Background="White" Foreground="Black" FontSize="18" Click="Submit_Click"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
