StudentRecords/Menu.xaml

<Window x:Class="StudentRecords.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRecords"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="250">
    <Grid>
        <Border Background="Black" CornerRadius="20" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="Black" Margin="0,20,0.333,0">
                    <Button x:Name="button" Margin="4,0,0,0" Width="52" Height="36" Click="button_Click" Foreground="White" BorderBrush="Black" >
                        <Button.Background>
                            <ImageBrush ImageSource="H:\Programming\unnamed.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox Height="24" TextWrapping="Wrap" Text="student_records.database" Margin="0,0,0,0" Width="155" Foreground="White" Background="Black" BorderBrush="Black"/>
                </StackPanel>
                <Label Content="Menu" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="72,0,72.333,0" Height="36"/>
                <Border CornerRadius="20" Margin="30,7,30,20" Background="White" Height="32" Width="150">
                    <Button x:Name="Submit_1" Content="Subjects" Margin="20,0,20,0" Background="White"  FontSize="18" Click="Submit_Click1" BorderBrush="White"/>
                </Border>
                <Border CornerRadius="20" Margin="30,7,30,20" Background="White" Height="32" Width="150">
                    <Button x:Name="Submit_2" Content="Grades" Margin="20,0,20,0" Background="White"  FontSize="18" Click="Submit_Click2" BorderBrush="White"/>
                </Border>
                <Border CornerRadius="20" Margin="30,7,30,20" Background="White" Height="32" Width="150">
                    <Button x:Name="Submit_3" Content="Reports" Margin="20,0,20,0" Background="White"  FontSize="18" Click="Submit_Click3" BorderBrush="White"/>
                </Border>
                <Border CornerRadius="20" Margin="30,7,30,20" Background="White" Height="32" Width="150">
                    <Button x:Name="Submit_4" Content="Student Fees" Margin="20,0,20,0" Background="White"  FontSize="18" Click="Submit_Click4" BorderBrush="White"/>
                </Border>
                <Border CornerRadius="20" Margin="30,7,30,20" Background="DeepSkyBlue" Height="60" Width="150">
                    <Button x:Name="Submit_5" Content="Pick Another&#xD;&#xA;    Student" Margin="20,0,20,0" Background="DeepSkyBlue"  FontSize="18" Click="Submit_Click4" BorderBrush="DeepSkyBlue"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>

</Window>
