StudentRecords/Opening.xaml

<Window x:Class="StudentRecords.Opening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRecords.Properties"
        mc:Ignorable="d"
        Title="Opening" Height="500" Width="250">

    <Border Background="Black" CornerRadius="20" Margin="10,10,10.334,9.667" Grid.ColumnSpan="2">
        <StackPanel>
            <Button Margin="0,20,0.333,0" Height="41" BorderBrush="Black" Background="Black">
                <StackPanel Orientation="Horizontal" Background="Black" >
                    <Image Source="H:\Programming\unnamed.png" Height="36" Width="64" RenderTransformOrigin="1.443,0.564" />
                    <TextBox Height="24" TextWrapping="Wrap" Text="student_records.database" Margin="0,0,0,0" Width="155" Foreground="White" Background="Black" BorderBrush="Black"/>
                </StackPanel>
            </Button>
            <Label Content="Student &#xD;&#xA;Records" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="53,0,51.333,0" Width="119" Height="108"/>
            <Border CornerRadius="20" Margin="53,20,58.333,20" Background="White" Height="32">
                <Button x:Name="Submit_2" Content="Sing Up" Margin="19,0,20,0" Background="White"  FontSize="18"  BorderBrush="White" Click="Submit_2_Click"/>
            </Border>
            <Border CornerRadius="20" Margin="53,20,58.333,20" Background="White" Height="32">
                <Button x:Name="Submit_3_" Content="Log In" Margin="19,0,20,0" Background="White"  FontSize="18"  BorderBrush="White" Click="Submit_3__Click"/>
            </Border>
        </StackPanel>
    </Border>
</Window>
