StudentRecords/SignIn.xaml

<Window x:Class="StudentRecords.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRecords"
        mc:Ignorable="d"
        Title="SignIn" Height="500" Width="250">
    <Grid>
        <Border Background="Black" CornerRadius="20" Margin="10">
            <StackPanel>
                <Button Margin="0,20,0.333,0" Height="41" BorderBrush="Black" Background="Black">
                    <StackPanel Orientation="Horizontal" Background="Black" >
                        <Image Source="H:\Programming\unnamed.png" Height="36" Width="64" RenderTransformOrigin="1.443,0.564" />
                        <TextBox Height="24" TextWrapping="Wrap" Text="student_records.database" Margin="0,0,0,0" Width="155" Foreground="White" Background="Black" BorderBrush="Black"/>
                    </StackPanel>
                </Button>
                <Label Content="Sign Up" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="72,0,72.333,0" Height="36"/>
                <Label Content="First Name" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtFirstName" Background="LightSlateGray" Foreground="white" FontSize="18" Margin="10,0,10.333,0" Height="18"/>
                <Label Content="Last Name" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtLastName" Background="LightSlateGray" Foreground="white" FontSize="18" Margin="10,0,10.333,0" Height="16"/>
                <Label Content="Email" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtEmail" Background="LightSlateGray" Foreground="white" FontSize="18" Margin="10,0,10.333,0" Height="18"/>
                <Label Content="Username" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtUsername" Background="LightSlateGray" Foreground="white" FontSize="18" Margin="10,0,10.333,0" Height="16"/>
                <Label Content="Password" Foreground="White" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" Background="LightSlateGray" Foreground="white" FontSize="18" Margin="10,0,10.333,0" Height="20"/>
                <Label Content="Repeat Password" Foreground="White" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="RePasswordBox" Background="LightSlateGray" Foreground="white" FontSize="18" Margin="10,0,10.333,0" Height="19"/>
                <Button x:Name="Submit" Content="Submit" Margin="60,20,60.333,90" Background="LightSlateGray" Foreground="white" FontSize="18" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
