StudentRecords/SignIn.xaml

<Window x:Class="StudentRecords.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRecords"
        mc:Ignorable="d"
        Title="SignIn" Height="500" Width="250">
        <Border Background="Black" CornerRadius="20" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="Black" Margin="0,20,0.333,0">
                    <Button x:Name="button" Margin="4,0,0,0" Width="52" Height="36" Click="button_Click" Foreground="White" BorderBrush="Black" >
                        <Button.Background>
                        <ImageBrush ImageSource="H:\Programming\unnamed.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox Height="24" TextWrapping="Wrap" Text="student_records.database" Margin="0,0,0,0" Width="155" Foreground="White" Background="Black" BorderBrush="Black"/>
                </StackPanel>
                <Label Content="Sign Up" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="72,0,72.333,0" Height="36"/>
                <Label Content="First Name" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtFirstName" Background="LightSlateGray" Foreground="white" FontSize="12" Margin="10,0,10.333,0" Height="18"/>
                <Label Content="Last Name" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtLastName" Background="LightSlateGray" Foreground="white" FontSize="12" Margin="10,0,10.333,0" Height="16"/>
                <Label Content="Email" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtEmail" Background="LightSlateGray" Foreground="white" FontSize="12" Margin="10,0,10.333,0" Height="18"/>
                <Label Content="Username" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtUsername" Background="LightSlateGray" Foreground="white" FontSize="12" Margin="10,0,10.333,0" Height="16"/>
                <Label Content="Password" Foreground="White" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox_" Background="LightSlateGray" Foreground="white" FontSize="12" Margin="10,0,10.333,0" Height="20"/>
                <Label Content="Repeat Password" Foreground="White" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="RePasswordBox" Background="LightSlateGray" Foreground="white" FontSize="12" Margin="10,0,10.333,0" Height="19"/>
                <Button x:Name="Submit_1" Content="Submit" Margin="60,20,60.333,90" Background="LightSlateGray" Foreground="white" FontSize="18" Click="Submit_Click" />
            </StackPanel>
        </Border>

</Window>
